group 'com.feexon'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName='com.feexon.jyose.YoseServer'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.11'
}


idea {
    module {
        excludeDirs += [file('.idea'), file('gradle'), file('.gradle')]
    }
}