group 'com.feexon'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = 'com.feexon.jyose.SunYoseServer'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}
sourceSets.test.java.srcDirs += file('src/system-test/java')
dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.0.0'
    testCompile 'org.jmock:jmock-legacy:2.6.0-RC2'
}


idea {
    module {
        excludeDirs += [file('.idea'), file('gradle'), file('.gradle')]
    }
}